# FInd-Cook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amyaglobal/find_cook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amyaglobal/find_cook/: AddNewCook.java  CookDescriptionFragment.java  CookDetails.java  CookSpecificationFragment.java  MainActivity.java  PhoneNumberVerification.java  SplashActivity.java
app/src/main/java/com/amyaglobal/find_cook/adapters/: CookAdapters.java  CookDescriptionViewPagerAdapter.java  CookSpecificationFeaturesAdapter.java
app/src/main/java/com/amyaglobal/find_cook/models/: CookModels.java  CookSpecificationFeaturesModel.java
app/src/main/res/drawable/: button_rc.xml  color_cursor.xml  ic_baseline_phone_24.xml  rounded_corner.xml  rounded_layout.xml  search_box.xml  spinner_background.xml
app/src/main/res/drawable-v24/: color_cursor.xml
app/src/main/res/layout/: activity_add_new_cook.xml  activity_cook_details.xml  activity_main.xml  activity_phone_number_verification.xml  activity_splash.xml  cook_details.xml  cook_details_description_layout.xml  cook_image_layout.xml  cook_specification_features.xml  fragment_cook_description.xml  fragment_cook_specification.xml  other_cook_details_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amyaglobal/find_cook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
